<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".IntroActivity2">

        <!-- Top Image -->
        <ImageView
            android:id="@+id/introImage"
            android:layout_width="420dp"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:src="@drawable/page_2_img" />

        <!-- Title -->
        <TextView
            android:id="@+id/introTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:text="Real-Time Donor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    <TextView
        android:id="@+id/middleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:text="Availability"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black" />


    <!-- Subtitle -->
    <TextView
        android:text="Find blood donors based on your type instantly."
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"/>


    <!-- Skip + Next -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btnSkip"
            android:text="Skip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="16dp"
            android:layout_height="0dp"/>

        <!-- Round Arrow Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNext"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:backgroundTint="#E60449"
            app:maxImageSize="40dp"
            android:scaleType="centerInside"/>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>