<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".IntroActivity1">

    <!-- Image -->
    <ImageView
        android:src="@drawable/page_1_img"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"/>

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover Donors Based"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/introTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="On Blood Type"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- Subtitle -->
    <TextView
        android:text="Find blood donors based on your type instantly."
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <!-- Ye extra View sabko push karega niche -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Skip + Next -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/btnSkip"
            android:text="Skip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"/>

        <!-- Round Arrow Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNext"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:backgroundTint="#E60449"
            app:maxImageSize="40dp"
            android:layout_marginEnd="35dp"
            android:scaleType="centerInside"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
